<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://media-copper.cursecdn.com/avatars/sprites/champions-lol-28/champions-lol-28.css"/>
<link rel="stylesheet" type="text/css" href="http://media-copper.cursecdn.com/avatars/sprites/champions-lol-35/champions-lol-35.css"/>
<link rel="stylesheet" type="text/css" href="http://media-copper.cursecdn.com/avatars/sprites/champions-lol-48/champions-lol-48.css"/>
<link rel="stylesheet" type="text/css" href="http://static-noxia.cursecdn.com/1-0-5043-14515/Skins/Blocks/css/compiled.css"/>
<link rel="stylesheet" type="text/css" href="http://static-noxia.cursecdn.com/1-0-5043-14515/Skins/Noxia/css/compiled.css"/>
<style type="text/css">#nav-recent-games
{
   position: relative;
}

#nav-recent-games:after {
content: "New";
color: red;
font-size: 9px;
position: absolute;
top: -6px;
right: 0px;
}

span.user-role-staff
{
   background: none;
    padding-left: 0px;
   min-height: 0px;
}


body.body-home-index, body.body-home-index .search-box-wrapper { background-image: url(http://media-noxia.cursecdn.com/attachments/0/19/home-bg-harrowing.png); </style>
